// 资料
// https://baike.baidu.com/item/%E9%98%B6%E4%B9%98/4437932?fr=aladdin
// http://www.xuexila.com/xuexifangfa/gaoyishuxue/114869.html


// 简记
// 阶乘是基斯顿・卡曼（Christian Kramp，1760～1826）于 1808 年发明的运算符号，是数学术语。
// 一个正整数的阶乘（factorial）是所有小于及等于该数的正整数的积，并且0的阶乘为1。
// 自然数n的阶乘写作n!。1808年，基斯顿・卡曼引进这个表示法。


// 要点
// 自然数n的阶乘写作n!
// 自然数n如果小于0, 那么需要修正为1: -3! = 1;    0! = 1;    1! = 1;
// 自然数n的阶乘如果是4, 它的积是:   4 * 3 * 2 * 1 = 24; 或  1 * 2 * 3 * 4 = 24;


// 规律
// 阶乘就是递增/递减的规律相乘


// mathjax 描述
\begin{align}
    f(n) =
    \begin{cases}
        1       &  n \leqq 0  \\ 
        nf(n-1) &  n \gt   1 
    \end{cases}
\end{align}


// mathjax 笔记
// \begin{align} 和 \end{align} :  将等号左边与右边连结到一行(不使用align的情况下是两行).
// \begin{cases} 和 \end{cases} :  表示单边大括号


// 公式理解
// 条件写在右边
// 如果 n 小于或等于 0, 那么积是1.
// 如果 n 大于 1, 那么就积就需要计算.
// nf(n-1) == n * f(n-1)
// 例如n是5:
// 5f(5-1) == 5 * f(4)
//         == 20 * f(3)
//         == 60 * f(2)
//         == 120 * f(1)
//         == 120
// 自然数n的阶乘是5，它的积是120.
